{
    "name": "semantic-version",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "ncc build src/index.js --license license.txt",
        "start": "node src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iaeshliman/semantic-version.git"
    },
    "author": "Isaac Aeshliman",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/iaeshliman/semantic-version/issues"
    },
    "homepage": "https://github.com/iaeshliman/semantic-version#readme",
    "dependencies": {
        "@actions/core": "^1.10.0",
        "@actions/exec": "^1.1.1",
        "@actions/github": "^5.1.1"
    },
    "devDependencies": {
        "@vercel/ncc": "^0.36.1"
    }
}
